{
  "name": "agentpay",
  "version": "0.1.0",
  "description": "Micropayment gateway for AI agents on Solana — pay-per-request with USDC/SOL, verified on-chain.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "demo": "node src/demo-server.js",
    "agent": "node src/agent-client.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0"
  },
  "license": "MIT"
}
